server.port=3031

spring.application.name=ChampionshipManager

spring.datasource.username=championship_manager_user
spring.datasource.password=********
spring.datasource.url=jdbc:postgresql://localhost:5432/championship_manager
