server.port=3031

# possible values: EPL, LALIGA, BUNDESLIGA, LIGUE1, SERIEA
app.championship.id=EPL

spring.application.name=ChampionshipManager

spring.datasource.username=championship_manager_user
spring.datasource.password=********
spring.datasource.url=jdbc:postgresql://localhost:5432/championship_manager
